<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to Codingal</h2>
    <center>
        <img src="download (10).jpeg" alt="camel" width="500" height="500">
        <h2> This is one of my favourite sound</h2>
    <audio controls autoplay>
        <source src="camel-sound-123309.mp3" type="audio/mpeg">
        Your browser does not suppport the audio tag
    </audio>
    <p>This is one of my favourite sound</p>
    <video widtyh="400" height="300" controls autoplay loop>
<source src="855666-hd_1920_1080_24fps.mp4" type="video/mp4">
Your browser does not support the video tag

</video>
    <h2>Adding Iframe</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_z7kpemfqlg?si=QBigCl1HYBi5lSgZ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
</body>
</html>

